@Library('workshop@library')_

pipeline {
   agent any
   stages {
       stage('Checkout') {
           agent {
               label 'linux'
           }
           steps {
               checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false,
               extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/maslowskimarcin/jenkinsworkshop.git']]])
           }
           post{
                success{
                    echo "SUCCESS"
                }
            }
        }
    }
}