@Library('workshop@library')_

pipeline {
   agent any
   stages {
       stage('Checkout') {
           agent {
               label 'linux'
           }
           steps {
               checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [],
               userRemoteConfigs: [[credentialsId: '88be31a8-fb7f-452a-88fa-dd5ef1eac6ee', url: 'https://github.com/maslowskimarcin/jenkinsworkshop.git']]])
           }
           post{
                success{
                    echo "SUCCESS"
                }
            }
        }
    }
}