@Library('workshop@library')_

pipeline {
   agent {
       label "master"
   }
   parameters{
        string(name: 'version', defaultValue: 'latest', description: 'Version')
   }
   stages {
       stage('Change name') {
           steps {
                setDisplayName(version)
           }
        }
        stage('Checkout') {
            agent {
                label "linux"
            }
            steps {
                dir('jenkinsWorkshop') {
                    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [],
                    userRemoteConfigs: [[credentialsId: '88be31a8-fb7f-452a-88fa-dd5ef1eac6ee', url: 'https://github.com/maslowskimarcin/jenkinsworkshop.git']]])

                    sh script: 'ls -la'
                }
            }
        }
    }
}